{
  "name": "screenshot-walterchavez-bt-js-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev" : "nodemon index",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchavez567/ScreenShot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchavez567/ScreenShot/issues"
  },
  "homepage": "https://github.com/bchavez567/ScreenShot#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.10"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "sweetalert": "^2.1.2"
  }
}


